# Nhom6_QuanLyShopGiay

./: .gitignore  .project  README.md  dataHoaDon.xml  dataKhacHang.xml  dataKhachHang.xml  dataShoes.xml  datashoes.xml  nbactions.xml  pom.xml  shoes.xml
data/: build.xml  shoes.xml
data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
data/src/dulieu/: KhoiTaoCSDLGiay.java  KhoiTaoCSDLHoaDon.java  KhoiTaoCSDLKhachHang.java  KhoiTaoDataKhachHang.java
src/main/java/com/mycompany/quanlyshopgiay/QuanLyShopGiay/: QuanLyShopGiay.java  QuanLyhopGiay.java
src/main/java/com/mycompany/quanlyshopgiay/action/: CheckLogin.java  ManagerKhachHang.java  ManagerShoes.java
src/main/java/com/mycompany/quanlyshopgiay/controller/: KhachHangController.java  LoginController.java  MainController.java  ResidentController.java  ShoesController.java  SpecialPersonController.java
src/main/java/com/mycompany/quanlyshopgiay/entity/: Giay.java  GiayXML.java  HoaDon.java  HoaDonXML.java  KhachHang.java  KhachHangXML.java  Person.java  ResidentXML.java  Residents.java  Shoes.java  ShoesXML.java  SpecialPerson.java  SpecialPersonXML.java  User.java
src/main/java/com/mycompany/quanlyshopgiay/utils/: FileUtils.java
src/main/java/com/mycompany/quanlyshopgiay/view/: CustomerView.form  CustomerView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  ManagerView.form  ManagerView.java  ResidentView.java  ShoesView.form  ShoesView.java  TransactionView.form  TransactionView.java
src/main/java/com/mycompany/quanlyshopgiayt/action/: CheckLogin.java  ManagerHoaDon.java  ManagerKhachHang.java  ManagerResidents.java  ManagerSpecialPerson.java
src/main/java/com/raven/main/: Main.form  Main.java
